{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boatrent",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8021", "-t", ".", "router.php"],
      "port": 8021
    }
  ]
}
